<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            @import url('https://rsms.me/inter/inter.css');
            @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

            :root {
                font-family: 'Inter', 'Spoqa Han Sans Neo', 'Noto Sans Serif CJK', '맑은 고딕';
            }

            .container {
                width: 80%;
                margin: auto;
                margin-top: 5%;
                position: relative;
                min-height: 60vh;
            }

            .main {
                font-weight: 700;
                font-size: 80pt;
                line-height: 100%;
                color: #5aa1ef;
            }

            .sub {
                font-weight: 800;
                font-size: 30pt;
                color: grey;
            }

            footer {
                width: 100%;
                height: 100px;
                bottom: 0px;
                text-align: right;
                position: absolute;
                z-index: -1;
            }
        </style>
        <title>403</title>
    </head>
    <body>
        <div class="container">
            <div class="main">
            403
            </div>

            <div class="sub">
            > forbidden
            </div>

            <div class="content">
            <br>접근이 제한된 페이지입니다.
            </div>
            
            <footer><img src="dbmo.png" width="300px"></footer>
        </div>
    </body>
</html>